

FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\AddFilm.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\CustomMsg.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\Description.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\LogForm.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\MainWindow.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\Player.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\RegForm.xaml;;
FC:\Users\Emil\source\repos\KinoPoisk\KINOPOISK\Sub.xaml;;

